# dynamic-datasource-test-demo

./: .gitignore  README.md  pom.xml
sql/: test1.sql  test2.sql  test3.sql  test4.sql
src/main/java/com/yuansheng/: DemoApplication.java
src/main/java/com/yuansheng/config/: SwaggerConfig.java
src/main/java/com/yuansheng/controller/: ToggleTestControll.java
src/main/java/com/yuansheng/dao/: ToggleTestDao.java  ToggleTestDaoImpl.java
src/main/java/com/yuansheng/service/impl/: ReadTransactionServiceImpl.java  ToggleTestServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/yuansheng/: DemoApplicationTest.java
